<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="vievport" content="width=device-width, initial-scale=1.0">
<meta http-equip=X-UA-Compatible" content="ie=edge">

<body>

<div>
<table align="center">
<tr>
<td> 
<p><h2 align="center">Заполните форму</h2></p> 

<form>
<input type="text" placeholder="Введите имя">
<input type="text" placeholder="Введите фамилию"> <br/>
</form>
<hr/>


<form>
<span><small>Введите пароль:</small></span><br/>
<input type="password"> <br/>
<span><small>Повторите пароль:</small></span><br/>
<input type="password"> <br/>
</form>
<hr/>

<form>

<p>Ваша страна<p>
<select>
<option> Украина </option>
<option> Россия </option>
<option> Беларусь </option>
<option> Казахстан <option>
</select>

<p> Ваш город </p>
<select size="5">

<option> Киев </option>
<option> Харьков </option>
<option> Львов </option>
<option> Жмеринка </option>
<option> Тернополь </option>
<option> Винница </option>

</select>
</form>

<form>
<fieldset>
<legend>Что вы любите делать</legend>
<input type="checkbox">Спать<br/>
<input type="checkbox">Кушать<br/>
<input type="checkbox">Бегать<br/>
<input type="checkbox">Учится<br/>
<input type="checkbox">Рисовать<br/>
<input type="checkbox">Употреблять много алкоголя<br/>
</fieldset>

<fieldset>
<legend>Вам есть 18?</legend>
<input type="radio">нет<br/>
<input type="radio">да<br/>
</fieldset>

<br/>

<textarea> Кратко о себе </textarea>
<br/>

<input type="submit" value="Отправить">
<input type="reset" value="Очистить">


</form>




</td>
</tr>
</table>
</div>
</body>